<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,40)" to="(850,40)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(850,40)" to="(850,130)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(460,150)" to="(460,260)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(710,160)" to="(710,260)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(100,80)" to="(820,80)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(570,120)" to="(570,260)"/>
    <wire from="(820,70)" to="(820,80)"/>
    <wire from="(810,40)" to="(810,50)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(460,260)" to="(570,260)"/>
    <wire from="(100,80)" to="(100,170)"/>
    <wire from="(780,180)" to="(780,260)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(160,180)" to="(320,180)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(830,70)" to="(830,170)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(640,140)" to="(640,260)"/>
    <wire from="(140,120)" to="(540,120)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(170,150)" to="(430,150)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(680,130)" name="mod2"/>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,110)" name="mod2"/>
    <comp lib="0" loc="(340,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(280,200)" name="mod2"/>
    <comp loc="(390,170)" name="mod2"/>
    <comp lib="0" loc="(650,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(750,150)" name="mod2"/>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(820,170)" name="mod2"/>
    <comp loc="(500,140)" name="mod2"/>
    <comp loc="(180,230)" name="mod2"/>
    <comp lib="0" loc="(770,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="mod2">
    <a name="circuit" val="mod2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(250,130)" to="(370,130)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(100,80)" to="(240,80)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(270,90)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
  </circuit>
</project>
