<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(260,260)" to="(450,260)"/>
    <wire from="(360,280)" to="(360,410)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(390,180)" to="(390,320)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(290,340)" to="(460,340)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(380,200)" to="(380,310)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <comp loc="(470,280)" name="save"/>
    <comp lib="4" loc="(300,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(250,160)" name="Multiplexer"/>
    <comp loc="(340,280)" name="shift"/>
    <comp lib="0" loc="(460,410)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,260)" name="ouput"/>
    <comp lib="0" loc="(200,170)" name="Constant"/>
  </circuit>
  <circuit name="shift">
    <a name="circuit" val="shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(320,360)" to="(440,360)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(130,110)" to="(130,330)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(620,230)" to="(620,290)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(320,240)" to="(320,360)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(170,340)" to="(300,340)"/>
    <wire from="(340,260)" to="(340,380)"/>
    <comp lib="1" loc="(420,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="save">
    <a name="circuit" val="save"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ouput">
    <a name="circuit" val="ouput"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate"/>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
