<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="18"/>
      <a name="out_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(1070,520)" to="(1110,520)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(180,570)" to="(290,570)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(920,450)" to="(1150,450)"/>
    <wire from="(1070,510)" to="(1070,520)"/>
    <wire from="(500,110)" to="(500,330)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(250,620)" to="(480,620)"/>
    <wire from="(1220,500)" to="(1220,550)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(180,550)" to="(270,550)"/>
    <wire from="(880,470)" to="(880,570)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(630,30)" to="(630,320)"/>
    <wire from="(720,330)" to="(720,560)"/>
    <wire from="(340,360)" to="(340,530)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(1310,500)" to="(1330,500)"/>
    <wire from="(1170,490)" to="(1170,530)"/>
    <wire from="(180,530)" to="(250,530)"/>
    <wire from="(260,540)" to="(460,540)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(630,30)" to="(640,30)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(290,660)" to="(480,660)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(280,560)" to="(720,560)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(1150,470)" to="(1210,470)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(140,200)" to="(140,420)"/>
    <wire from="(250,530)" to="(250,620)"/>
    <wire from="(260,540)" to="(260,630)"/>
    <wire from="(270,550)" to="(270,640)"/>
    <wire from="(280,560)" to="(280,650)"/>
    <wire from="(290,570)" to="(290,660)"/>
    <wire from="(920,450)" to="(920,490)"/>
    <wire from="(1060,510)" to="(1070,510)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(370,160)" to="(370,340)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(790,300)" to="(920,300)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(290,570)" to="(880,570)"/>
    <wire from="(280,650)" to="(480,650)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(560,110)" to="(560,310)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(690,30)" to="(690,300)"/>
    <wire from="(940,320)" to="(940,330)"/>
    <wire from="(1150,450)" to="(1150,470)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(810,460)" to="(870,460)"/>
    <wire from="(1070,540)" to="(1110,540)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(590,340)" to="(590,550)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(180,560)" to="(280,560)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(270,640)" to="(480,640)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(970,530)" to="(1000,530)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(180,540)" to="(260,540)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(1360,490)" to="(1380,490)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(650,80)" to="(650,90)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(270,550)" to="(590,550)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(1170,490)" to="(1210,490)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(1340,510)" to="(1340,640)"/>
    <wire from="(1070,540)" to="(1070,550)"/>
    <wire from="(830,330)" to="(940,330)"/>
    <wire from="(530,640)" to="(1340,640)"/>
    <wire from="(260,630)" to="(480,630)"/>
    <wire from="(830,330)" to="(830,440)"/>
    <wire from="(250,530)" to="(340,530)"/>
    <wire from="(320,170)" to="(320,330)"/>
    <wire from="(430,160)" to="(430,320)"/>
    <wire from="(160,420)" to="(160,520)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(1240,480)" to="(1330,480)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(460,350)" to="(460,540)"/>
    <wire from="(680,30)" to="(690,30)"/>
    <wire from="(1150,530)" to="(1170,530)"/>
    <wire from="(920,490)" to="(1000,490)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <comp lib="2" loc="(610,320)" name="Multiplexer">
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(900,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1240,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="OR Gate"/>
    <comp lib="0" loc="(810,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Bit Extender">
      <a name="in_width" val="14"/>
      <a name="out_width" val="18"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(1220,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1060,510)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="14"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="AND Gate"/>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(680,30)" name="Bit Extender">
      <a name="in_width" val="18"/>
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(480,330)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(1360,490)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1380,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="2" loc="(360,340)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(740,310)" name="Multiplexer">
      <a name="width" val="26"/>
    </comp>
    <comp lib="3" loc="(1150,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
