<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(410,200)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(110,350)" to="(420,350)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(420,150)" to="(420,350)"/>
    <wire from="(60,320)" to="(110,320)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(350,80)" to="(450,80)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(60,120)" to="(280,120)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(160,200)" to="(160,320)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <comp lib="0" loc="(80,290)" name="Constant"/>
    <comp lib="2" loc="(130,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(430,120)" name="save"/>
    <comp lib="0" loc="(350,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(210,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(310,120)" name="shift"/>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
  </circuit>
  <circuit name="shift">
    <a name="circuit" val="shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,1130)" to="(300,1200)"/>
    <wire from="(240,670)" to="(240,740)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(360,1000)" to="(410,1000)"/>
    <wire from="(390,790)" to="(390,800)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(520,770)" to="(560,770)"/>
    <wire from="(470,1010)" to="(470,1160)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,1110)" to="(390,1130)"/>
    <wire from="(300,570)" to="(300,650)"/>
    <wire from="(300,690)" to="(410,690)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(300,930)" to="(410,930)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(320,1230)" to="(340,1230)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(390,1300)" to="(410,1300)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(260,260)" to="(410,260)"/>
    <wire from="(300,280)" to="(300,460)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(260,1000)" to="(340,1000)"/>
    <wire from="(320,880)" to="(320,940)"/>
    <wire from="(460,780)" to="(460,840)"/>
    <wire from="(300,860)" to="(300,930)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(240,600)" to="(350,600)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(300,780)" to="(300,860)"/>
    <wire from="(320,800)" to="(320,880)"/>
    <wire from="(300,1380)" to="(410,1380)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(320,940)" to="(410,940)"/>
    <wire from="(360,1230)" to="(390,1230)"/>
    <wire from="(380,850)" to="(410,850)"/>
    <wire from="(460,1170)" to="(490,1170)"/>
    <wire from="(320,710)" to="(350,710)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(300,460)" to="(300,570)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(390,1110)" to="(410,1110)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(470,790)" to="(490,790)"/>
    <wire from="(300,1020)" to="(300,1130)"/>
    <wire from="(70,120)" to="(220,120)"/>
    <wire from="(30,110)" to="(50,110)"/>
    <wire from="(240,1250)" to="(390,1250)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(280,190)" to="(410,190)"/>
    <wire from="(320,800)" to="(390,800)"/>
    <wire from="(320,880)" to="(390,880)"/>
    <wire from="(470,630)" to="(470,750)"/>
    <wire from="(280,1170)" to="(340,1170)"/>
    <wire from="(470,790)" to="(470,920)"/>
    <wire from="(360,1100)" to="(410,1100)"/>
    <wire from="(440,1180)" to="(490,1180)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(360,780)" to="(410,780)"/>
    <wire from="(390,810)" to="(390,820)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(390,970)" to="(390,990)"/>
    <wire from="(240,1360)" to="(410,1360)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(240,740)" to="(340,740)"/>
    <wire from="(240,1060)" to="(340,1060)"/>
    <wire from="(300,1130)" to="(340,1130)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(260,1270)" to="(260,1370)"/>
    <wire from="(300,650)" to="(390,650)"/>
    <wire from="(470,360)" to="(470,460)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(390,1160)" to="(410,1160)"/>
    <wire from="(240,1250)" to="(240,1360)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(470,1160)" to="(490,1160)"/>
    <wire from="(260,760)" to="(410,760)"/>
    <wire from="(260,1080)" to="(410,1080)"/>
    <wire from="(280,200)" to="(280,380)"/>
    <wire from="(240,500)" to="(240,550)"/>
    <wire from="(240,320)" to="(240,500)"/>
    <wire from="(280,1300)" to="(340,1300)"/>
    <wire from="(280,1100)" to="(280,1170)"/>
    <wire from="(260,440)" to="(260,510)"/>
    <wire from="(260,760)" to="(260,830)"/>
    <wire from="(260,1080)" to="(260,1150)"/>
    <wire from="(240,900)" to="(240,970)"/>
    <wire from="(240,740)" to="(240,810)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(260,630)" to="(260,760)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(360,830)" to="(410,830)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(380,850)" to="(380,860)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(390,860)" to="(390,880)"/>
    <wire from="(260,1000)" to="(260,1080)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(300,780)" to="(340,780)"/>
    <wire from="(300,860)" to="(340,860)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(160,300)" to="(320,300)"/>
    <wire from="(360,1330)" to="(390,1330)"/>
    <wire from="(380,1190)" to="(410,1190)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(440,1010)" to="(470,1010)"/>
    <wire from="(460,1190)" to="(490,1190)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(360,860)" to="(380,860)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(260,1370)" to="(410,1370)"/>
    <wire from="(240,550)" to="(240,600)"/>
    <wire from="(630,290)" to="(630,1180)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(260,830)" to="(340,830)"/>
    <wire from="(320,470)" to="(320,520)"/>
    <wire from="(300,1330)" to="(300,1380)"/>
    <wire from="(260,1150)" to="(390,1150)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(460,690)" to="(460,760)"/>
    <wire from="(300,1200)" to="(300,1330)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(390,1150)" to="(390,1160)"/>
    <wire from="(240,100)" to="(240,240)"/>
    <wire from="(240,900)" to="(410,900)"/>
    <wire from="(240,500)" to="(410,500)"/>
    <wire from="(300,570)" to="(410,570)"/>
    <wire from="(240,670)" to="(350,670)"/>
    <wire from="(460,1090)" to="(460,1170)"/>
    <wire from="(300,690)" to="(300,780)"/>
    <wire from="(300,930)" to="(300,1020)"/>
    <wire from="(320,710)" to="(320,800)"/>
    <wire from="(260,630)" to="(350,630)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(360,1060)" to="(390,1060)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(390,1260)" to="(410,1260)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(580,230)" to="(670,230)"/>
    <wire from="(630,290)" to="(760,290)"/>
    <wire from="(240,1060)" to="(240,1250)"/>
    <wire from="(560,250)" to="(560,770)"/>
    <wire from="(550,220)" to="(670,220)"/>
    <wire from="(240,600)" to="(240,670)"/>
    <wire from="(360,1170)" to="(410,1170)"/>
    <wire from="(440,770)" to="(490,770)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(380,1190)" to="(380,1200)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(280,380)" to="(280,1100)"/>
    <wire from="(240,550)" to="(410,550)"/>
    <wire from="(300,460)" to="(410,460)"/>
    <wire from="(300,1020)" to="(410,1020)"/>
    <wire from="(390,1200)" to="(390,1230)"/>
    <wire from="(240,970)" to="(340,970)"/>
    <wire from="(300,1200)" to="(340,1200)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(380,1290)" to="(410,1290)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(390,1070)" to="(410,1070)"/>
    <wire from="(360,1200)" to="(380,1200)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(440,1280)" to="(460,1280)"/>
    <wire from="(260,510)" to="(410,510)"/>
    <wire from="(260,910)" to="(410,910)"/>
    <wire from="(240,810)" to="(390,810)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(260,510)" to="(260,560)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(390,1250)" to="(390,1260)"/>
    <wire from="(320,1030)" to="(320,1230)"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(260,830)" to="(260,910)"/>
    <wire from="(300,1330)" to="(340,1330)"/>
    <wire from="(460,1190)" to="(460,1280)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(260,910)" to="(260,1000)"/>
    <wire from="(240,810)" to="(240,900)"/>
    <wire from="(240,970)" to="(240,1060)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(320,470)" to="(410,470)"/>
    <wire from="(320,1030)" to="(410,1030)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,920)" to="(470,920)"/>
    <wire from="(460,780)" to="(490,780)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(390,1200)" to="(410,1200)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(440,1090)" to="(460,1090)"/>
    <wire from="(470,1200)" to="(490,1200)"/>
    <wire from="(260,560)" to="(410,560)"/>
    <wire from="(320,520)" to="(320,710)"/>
    <wire from="(260,1150)" to="(260,1270)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(280,1100)" to="(340,1100)"/>
    <wire from="(260,560)" to="(260,630)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(280,1170)" to="(280,1300)"/>
    <wire from="(360,1270)" to="(410,1270)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(390,740)" to="(390,750)"/>
    <wire from="(390,1060)" to="(390,1070)"/>
    <wire from="(380,1290)" to="(380,1300)"/>
    <wire from="(550,220)" to="(550,480)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(390,1300)" to="(390,1330)"/>
    <wire from="(40,240)" to="(80,240)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(520,1180)" to="(630,1180)"/>
    <wire from="(320,940)" to="(320,1030)"/>
    <wire from="(320,520)" to="(410,520)"/>
    <wire from="(360,1130)" to="(390,1130)"/>
    <wire from="(440,1370)" to="(470,1370)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(360,970)" to="(390,970)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(320,300)" to="(320,410)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(360,1300)" to="(380,1300)"/>
    <wire from="(300,650)" to="(300,690)"/>
    <wire from="(470,1200)" to="(470,1370)"/>
    <wire from="(260,1270)" to="(340,1270)"/>
    <wire from="(470,500)" to="(470,560)"/>
    <comp lib="1" loc="(520,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,1180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(360,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="save">
    <a name="circuit" val="save"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(250,330)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(260,200)" to="(260,310)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(190,260)" to="(420,260)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(190,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rsy"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="Register">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
